tenant:
  servers: 4
  volumesPerServer: 4
  storageSize: 10Gi

credentials:
  admin:
    user: admin
    password: admin123
  user:
    user: minio
    password: minio123


storageConfigCheck:
  enabled: false