apiVersion: v2
name: istio-grafana
version: '1.17'
description: Helm chart for deploying Istio Grafana
keywords:
  - istio
sources:
  - https://raw.githubusercontent.com/istio/istio/release-1.10/samples/addons/grafana.yaml
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
