{{ $policyName := "deny-exec" }}
{{ if (index .Values.policies $policyName "enabled") }}
{{ if .Values.namespace.denyExec }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-exec
  annotations:
    policies.kyverno.io/title: Block Pod Exec by Namespace
    policies.kyverno.io/category: Sample
    policies.kyverno.io/minversion: 1.4.2
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can
      be useful for troubleshooting purposes, it could represent an attack vector and is discouraged.
      This policy blocks Pod exec commands based upon a Namespace label `exec=false`.
spec:
  # generateExistingOnPolicyUpdate: true
  # mutateExistingOnPolicyUpdate: true
  validationFailureAction: {{ coalesce (index .Values.policies $policyName "validationFailureAction") .Values.policies.all.validationFailureAction }}
  background: false
  rules:
  - name: deny-exec
    match:
      resources:
        kinds:
        - PodExecOptions
    exclude:
      clusterRoles:
      - cluster-admin
    preconditions:
      all:
      - key: "{{`{{ request.operation }}`}}"
        operator: Equals
        value: CONNECT
    validate:
      message: Executing a command in a container is forbidden for Pods running in protected Namespaces.
      deny:
        conditions:
        {{ range .Values.namespace.denyExec }}
        - key: "{{`{{request.namespace}}`}}"
          operator: Equals
          value: "{{ . }}"
        {{ end }}
{{ end }}
{{ end }}
