apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ coalesce .Values.name .Release.Name }}
{{- if .Values.data }}
data:
{{ range $key, $data := .Values.data }}
  {{ $key }}.yaml: |
    {{ toYaml $data | indent 4 | trim }}
{{ end }}
{{- else }}
data: {}
{{- end }}
